
.presents {
  padding-top: 44px;
  padding-bottom: 44px;
  background-color: #f5f5f5;

  // .presents__inner
  &__inner {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 26px;
  }

  // .presents__item
  &__item {
  }
}


.presents-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  // .presents-item__image
  &__image {
  }

  // .presents-item__title
  &__title {
    font-size: 19px;
    text-align: center;
    height: 78px;
    display: flex;
    align-items: flex-end;
    line-height: 1;
    font-weight: 700;
    color: #000000;
  }

  &:hover {
    .presents-item__title {
      text-decoration: underline;
    }
  }
}
